###############################################################################
#                              [theme.cfg]
#              Configuration file for loading the theme
###############################################################################

icondir=$prefix/themes/icons
loadfont $prefix/fonts/UbuntuMonoBold28.pf2
set theme=$prefix/themes/$grub_theme/theme.txt
export theme

set gfxmode=auto,1024x768
set gfxpayload=text
terminal_output gfxterm
