###############################################################################
#                              [grub.cfg]
#              Configuration file around the EFI Grub2
###############################################################################

#==============================================================================
#####----{switch light/dark}----
#------------------------------------------------------------------------------

#grub_theme=light
grub_theme=dark

#==============================================================================

#==============================================================================
#####----{time out}----
#------------------------------------------------------------------------------
set timeout=5
#==============================================================================

#==============================================================================
#####----{control}----
#------------------------------------------------------------------------------
set prefix=/EFI/fyde/grub
source $prefix/control.cfg
#==============================================================================
